<!DOCTYPE html>
<html>
{% block header %} {% include 'header.html' %} {% endblock header %}

<!-- Frame 1 -->
<div class="frame" id="n45_29">
	<!-- Main - login -->
	<div class="left top component" id="n37_49">
		<!-- survilence camera -->
		<div class="frame" id="n27_26">
			<!-- Rectangle 4 -->
			<div class="left top rectangle" id="n27_115"></div>
			<!-- video -->
			<div class="group" id="n27_27">
				<!-- video -->
				<div class="center top rectangle" id="n27_23"></div>
			</div>
			<!-- menu bar -->
			<div class="frame" id="n37_9">
				<!-- Rectangle 5 -->
				<div class="left top rectangle" id="n37_10"></div>
				<!-- 상태 -->
				<div class="left top text" id="n37_12">상태</div>
				<!-- Group 2 -->
				<div class="group" id="n37_15">
					<!-- Ellipse 1 -->
					<div class="svg-wrapper left top ellipse" id="n37_13">
						<svg height="28" width="28">			
							<ellipse cx="14" cy="14" rx="14" ry="14" style="fill:rgba(255, 0, 0, 1);"></ellipse>
						</svg>
					</div>
					<!-- 녹화중 -->
					<div class="left top text" id="n37_14">녹화중</div>
				</div>
				<!-- Button -->
				<a class="button component left top instance" href="#" id="n37_47">
					<!-- Rectangle 6 -->
					<div class="right top rectangle" id="nI37_47-37_16"></div>
					<!-- Polygon 2 -->
					<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/3d904967-7622-4312-8a79-cb44ffa496ee" width="20" height="20" class="left top regular_polygon" id="nI37_47-37_22">
				</a>
				<!-- button2 -->
				<a href = "#">
					<!-- my rectangle -->
					<div class="right top rectangle" id="my_rectangle"></div>
					<!-- Polygon 3 -->
					<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/7297108f-a690-4282-ae9b-dd7c3ba4a972" width="20" height="20" class="left top regular_polygon" id="nI37_47-37_23">
				</a>
				<!-- Mode select -->
				<div class="frame" id="n37_30">
					<!-- Line 1 -->
					<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/7c2a71b2-9d25-475c-b59b-6d4add1ee824" width="1" height="58" class="left top vector" id="n37_32">
					<!-- Line 2 -->
					<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/ddc19aad-0494-4832-80c3-af7e4e4f43b1" width="1" height="82" class="left top line" id="n37_35">
					<!-- 감지모드 -->
					<div class="left top text" id="n37_37">감지모드</div>
					<!-- 녹화모드 -->
					<div class="left top text" id="n37_39">녹화모드</div>
					<!-- ..? -->
					<div class="left top text" id="n37_40">..?</div>
				</div>
				<!-- Rectangle 7 -->
				<div class="left top rectangle" id="n37_46"></div>
				<!-- 추가예정 -->
				<div class="left top text" id="n37_41">추가예정</div>
				<!-- 정보 -->
				<div class="left top text" id="n37_45">정보</div>
				<!-- Connected to KAsimov241@192.168.10.1 2023:01:13 | AM 11 : 03 disconnect -->
				<div class="left top text" id="n27_113">
					Connected to <br>KAsimov241@192.168.10.1<br><br>2023:01:13 | AM 11 : 03 &nbsp;&nbsp;&nbsp;&nbsp;disconnect
				</div>
			</div>
		</div>
		<!-- Record the room -->
		<div class="frame" id="n27_89">
			<!-- survilence camera 1 -->
			<div class="left top rectangle" id="n27_87"></div>
			<!-- Record the room -->
			<div class="center top text" id="n27_88">Record<br>the room
			</div>
			<!-- with raspberry PI and Python -->
			<div class="right top text" id="n27_90">with raspberry PI<br>and Python
			</div>
			<!-- img 1 -->
			<div class="left top rectangle" id="n27_91"></div>
			<!-- 1294177 1 -->
			<div class="left top rectangle" id="n27_92"></div>
		</div>
	</div>
    <!-- thumbnail -->
    <div class="frame" id="n4_8">
        <!-- Surveillance Camera Control Site -->
        <div class="center text" id="n4_10">Surveillance Camera Control Site</div>
        <!-- KAsimov -->
        <div class="center text" id="n4_13">KAsimov</div>
        <!-- Group 1 -->
        <div class="group" id="n4_11">
            <!-- Polygon 1 -->
            <img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/72fa5b90-4330-4712-82c1-b64c9a87103f" width="726" height="726" class="left top regular_polygon" id="n4_9">
                <!-- K -->
                <div class="center text" id="n4_5">K</div>
        </div>
    </div>
</div>
                        


<!-- ———————      CSS      ——————— -->
<style>

/* Frame 1 */
#n45_29 {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: rgb(255, 255, 255);
}
 
	/* Main - login */
	#n37_49 {
		width: 1440px;
		height: 3276px;
		background: rgb(255, 255, 255);
		overflow: hidden;
	}
 
		/* survilence camera */
		#n27_26 {
			position: absolute;
			width: 100%;
			height: 1239px;
			overflow: hidden;
			top: 2446px;
		}
 
			/* Rectangle 4 */
			#n27_115 {
				position: absolute;
				background: rgb(255, 255, 255);
				width: 100%;
				top: 133px;
				height: 946px;
			}
 
 
				/* video */
				#n27_23 {

					position: absolute;
					background-image: url("https://s3-alpha-sig.figma.com/img/1317/faa4/4952998b34098968597f177ab1c4ee7b?Expires=1690761600&Signature=IYy6X7347aV8tweJTosnCjDmJgoU0a-28gXd9FS6pGYvhHEq~4zURMk6nkUbmqytQjhC3XlvjJWEfMp2yC68JZwJDrhWSyhvwtZKHV4PeBasXS~PcXPTxCV9CfwE224uiypCtb34LVfmQEHlMLnxihb5rwn9UFKK~-pqJDYbrTST57O13lWVmW~lsmUmr~DV3Nri4OqEUyM3SntUtF1FeIf627-QoQk3IjUwzjoeA1q1Wtgs84meQnfXKqqT3YznfigQXYPX6EhdB~v9-s44Ak~VLbNJQZRNuxiD6c7XIZHuqLLA6w1ESJ5YGyJPxkGTMJfDBYJnmrZ-7Qx6upIsqw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4");
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center center;
					border-radius: 22px;
					left: calc(50% - 518.5px + -179.5px);
					width: 1037px;
					top: 255px;
					height: 700.348px;
				}
 
			/* menu bar */
			#n37_9 {
				position: absolute;
				width: 346px;
				height: 703px;
				overflow: hidden;
				background: rgb(240, 240, 240);
				left: 1077px;
				top: 252px;
			}
 
				/* Rectangle 5 */
				#n37_10 {
					position: absolute;
					background: rgb(255, 255, 255);
					width: 346px;
					top: 64px;
					height: 114px;
				}
 
				/* 상태 */
				#n37_12 {
					position: absolute;
					font-family: Roboto;
					font-size: 25px;
					font-weight: 600;
					letter-spacing: 0px;
					color: rgb(0, 0, 0);
					vertical-align: middle;
					justify-content: flex-end;
					width: 51px;
					transform: translate(0px, 0px);
					line-height: 29.2969px;
					height: 29px;
					left: 21px;
					top: 21px;
				}
 
 
					/* Ellipse 1 */
					#n37_13 {
						position: absolute;
						width: 28px;
						height: 28px;
						left: 83px;
						top: 107px;
					}
 
					/* 녹화중 */
					#n37_14 {
						position: absolute;
						font-family: Roboto;
						font-size: 45px;
						font-weight: 600;
						letter-spacing: 0px;
						color: rgb(0, 0, 0);
						vertical-align: middle;
						justify-content: flex-end;
						width: max-content;
						transform: translate(0px, 0px);
						line-height: 52.7344px;
						height: 53px;
						left: 138px;
						top: 94px;
					}
 
				/* Button */
				#n37_47 {
					position: absolute;
					width: 156px;
					height: 46px;
					left: 163px;
					top: 200px;
				}
 
					/* Rectangle 6 */
					#nI37_47-37_16 {
						position: absolute;
						background: rgb(217, 217, 217);
						border-radius: 14px;
						width: 78px;
						height: 46px;
					}
 
					/* Polygon 2 */
					#nI37_47-37_22 {
						position: absolute;
						left: 30px;
						width: 20px;
						top: 13px;
						height: 20px;
					}

					/* my rectangle */
					#my_rectangle {
						position: absolute;
						background: rgb(217, 217, 217);
						border-radius: 14px;
						top: 200px;
						right: 17px;
						width: 78px;
						height: 46px;
					}
 
					/* Polygon 3 */
					#nI37_47-37_23 {
						position: absolute;
						right: 40px;
						width: 20px;
						top: 215px;
						height: 20px;
					}
 
				/* Mode select */
				#n37_30 {
					position: absolute;
					width: 308px;
					height: 56px;
					overflow: hidden;
					background: rgb(255, 255, 255);
					left: 19px;
					top: 275px;
				}
 
					/* Line 1 */
					#n37_32 {
						position: absolute;
						left: 102.793px;
						width: 1.41455px;
						top: -0.00610352px;
						height: 58.0061px;
					}
 
					/* Line 2 */
					#n37_35 {
						position: absolute;
						left: 208px;
						width: 1.41455px;
						top: -15.00610352px;
						height: 82px;
					}
 
					/* 감지모드 */
					#n37_37 {
						position: absolute;
						font-family: Roboto;
						font-size: 12px;
						font-weight: 600;
						letter-spacing: 0px;
						color: rgb(0, 0, 0);
						vertical-align: middle;
						justify-content: flex-end;
						width: max-content;
						transform: translate(0px, 0px);
						line-height: 14.0625px;
						height: 14px;
						left: 30px;
						top: 22px;
					}
 
					/* 녹화모드 */
					#n37_39 {
						position: absolute;
						font-family: Roboto;
						font-size: 12px;
						font-weight: 600;
						letter-spacing: 0px;
						color: rgb(0, 0, 0);
						vertical-align: middle;
						justify-content: flex-end;
						width:max-content;
						transform: translate(0px, 0px);
						line-height: 14.0625px;
						height: 14px;
						left: 131px;
						top: 22px;
					}
 
					/* ..? */
					#n37_40 {
						position: absolute;
						font-family: Roboto;
						font-size: 12px;
						font-weight: 600;
						letter-spacing: 0px;
						color: rgb(0, 0, 0);
						vertical-align: middle;
						justify-content: flex-end;
						width: max-content;
						transform: translate(0px, 0px);
						line-height: 14.0625px;
						height: 14px;
						left: 255px;
						top: 21px;
					}
 
				/* Rectangle 7 */
				#n37_46 {
					position: absolute;
					background: rgb(204, 204, 204);
					border-radius: 22px;
					left: 18px;
					width: 311px;
					top: 399px;
					height: 127px;
				}
 
				/* 추가예정 */
				#n37_41 {
					position: absolute;
					font-family: Roboto;
					font-size: 12px;
					font-weight: 600;
					letter-spacing: 0px;
					color: rgb(0, 0, 0);
					vertical-align: middle;
					justify-content: flex-end;
					width: max-content;
					transform: translate(0px, 0px);
					line-height: 14.0625px;
					height: 14px;
					left: 150px;
					top: 619px;
				}
 
				/* 정보 */
				#n37_45 {
					position: absolute;
					font-family: Roboto;
					font-size: 18px;
					font-weight: 600;
					letter-spacing: 0px;
					color: rgb(0, 0, 0);
					vertical-align: middle;
					justify-content: flex-end;
					width: max-content;
					transform: translate(0px, 0px);
					line-height: 21.0938px;
					height: 21px;
					left: 26px;
					top: 374px;
				}
 
				/* Connected to KAsimov241@192.168.10.1 2023:01:13 | AM 11 : 03 disconnect */
				#n27_113 {
					position: absolute;
					font-family: Roboto;
					font-size: 16px;
					font-weight: 600;
					letter-spacing: 0px;
					color: rgb(0, 0, 0);
					vertical-align: middle;
					justify-content: flex-start;
					width:fit-content;
					transform: translate(0px, 0px);
					line-height: 18.75px;
					height: 76px;
					left: 28px;
					top: 424px;
				}
 
		/* Record the room */
		#n27_89 {
			position: absolute;
			width: 100%;
			height: 1301px;
			overflow: hidden;
			top: 1024px;
		}
 
			/* survilence camera 1 */
			#n27_87 {
				position: absolute;
				background-image: url("https://s3-alpha-sig.figma.com/img/0040/724a/0024fbc000d5e105eebdf68cce2b1f2c?Expires=1690761600&Signature=HJ8Y-Z2J621U2D-pX6wZ4jeVeMTDw4hY6guFp0o4Vhyc~R39bn6BuF~Tu6XoiYrfUN6KUbEssriZi4lWYwF39UWNdij7KAZDyX~Wdf40E~t9T3Iw3PkwTEw-Y1i0h5icSg-wEqaDtN0DEV-DlA4IdEmjhSo8SiV6x9atJzGMq8r165u9TwuN6LP4ounLiHXg2fKSZWhjvU7ZR6Yb6hurWcARtZ4EPNGwZ8hZmuRMvp16vZLMa~mRinUTAEXB402LzYxff-1cgKzuz1CMsIURx09VAH3PaFNc7d0dsb6NqrkutKrEc10oip65hToTdFINX8hoUZN3OpvBl8QvANZ1gQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				left: -120px;
				width: 989px;
				top: 730px;
				height: 653px;
			}
 
			/* Record the room */
			#n27_88 {
				position: absolute;
				font-family: Roboto;
				font-size: 150px;
				font-weight: 600;
				letter-spacing: 0px;
				color: rgb(0, 0, 0);
				vertical-align: middle;
				justify-content: flex-start;
				width: 680px;
				transform: translate(0px, 0px);
				line-height: 175.781px;
				height: 354px;
				left: calc(50% - 326.5px + 326.5px);
				top: 430px;
			}
 
			/* with raspberry PI and Python */
			#n27_90 {
				position: absolute;
				text-align: right;
				font-family: Roboto;
				font-size: 40px;
				font-weight: 600;
				letter-spacing: 0px;
				color: rgb(0, 0, 0);
				vertical-align: middle;
				justify-content: flex-end;
				width: 340px;
				transform: translate(0px, 0px);
				line-height: 46.875px;
				height: 94px;
				right: 115px;
				top: 812px;
			}
 
			/* img 1 */
			#n27_91 {
				position: absolute;
				background-image: url("https://s3-alpha-sig.figma.com/img/0950/3671/ee394a79014e1a4e8c4d623eceb835ff?Expires=1690761600&Signature=YmrmoKiMI8MQsvNcVzdrOAWHInDgMCU-v3ze0cXbxKByf7iO4uKRPUcjXCOnvMKu4yxVpQehOqnHjK8ac3JPZnOEHTj-6kD98x15RKU-j1GYSFV8-ysqVQsbxIQRAg0O~kwesp9N0tjUTdt299WygcKDjw7kfN8qbyKb1N0BjyRHV5cY29p4Hd4Ig7ZZBkxDALdMVdmYUd5TVsm2IVFyKLZlAZPL7ts1bw8VfvW0m-aL5pOsqi5zrGgXD2FTA1o9-syl7FxAYqAeBW3Rz~Lz4RItgZ14~zVkqueJTQZd2oMjkxCKMOsvQMHdzdO~DLszDHr-0taUlP70BUkJILsBqQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				left: 1170px;
				width: 203px;
				top: 1131px;
				height: 114px;
			}
 
			/* 1294177 1 */
			#n27_92 {
				position: absolute;
				background-image: url("https://s3-alpha-sig.figma.com/img/d88f/3ffa/81f7b30ad80f09a79c333bc1817f63bc?Expires=1690761600&Signature=nHwW~DGp9V8jOrpkCR4bHZbBn8YOfMRvVO-h9ruR~tSaFEeWdSJvBmuu5l5zfGM~FwFRtXtNxoCs8N4jPyOWcHGjirAz5rOzqtjX3HmswzzbFeL4TtCxJskeqnA~IF~KF20Vqzw2Xn-PrgaV6fnse4CNSQ9aq1XuZdLX4q-zHL9aTPtnLiPu-ZE1bBYUfJDwBKbo1C3rEoJSeOoot-yqoyY4Glp-AHnQDHYDtkIYlS7wyhxoPutXxyUZHJeF7Ba2ZHbclqNoW~DdvsCyALC953bZJMoSgq9fJobvRuLkCO54M9aHVWX3iKe6wJqQCyaHIbnd~BHIpsoqQuzhlv-vUw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				left: 1049px;
				width: 121px;
				top: 1124px;
				height: 121px;
			}
 
	/* thumbnail */ 	
	#n4_8 {
		position : absolute;
		top : 0px;
		width: 100%;
		height: 1024px;
		overflow: hidden;
		background: linear-gradient(146deg, #E73F3F 0%, #000 94.27%);
	}
 
		/* Surveillance Camera Control Site */
		#n4_10 {
			position: absolute;
			font-family: Roboto;
			font-size: 16px;
			font-weight: 600;
			letter-spacing: 0px;
			color: rgb(255, 255, 255);
			vertical-align: middle;
			justify-content: flex-start;
			width: max-content;
			transform: translate(0px, 0px);
			line-height: 18.75px;
			height: 27px;
			left: calc(50% - 121.5px + -285.5px);
			top: calc(50% - 13.5px + 64.5px);
		}
 
		/* KAsimov */
		#n4_13 {
			position: absolute;
			font-family: Roboto;
			font-size: 96px;
			font-weight: 600;
			letter-spacing: 0px;
			color: rgb(255, 255, 255);
			vertical-align: middle;
			justify-content: flex-start;
			width: 448px;
			transform: translate(0px, 0px);
			line-height: 112.5px;
			height: 102px;
			left: calc(50% - 224px + -322px);
			top: calc(50% - 51px + 0px);
		}
 
 
			/* Polygon 1 */
			#n4_9 {
				position:absolute;
				left: 513px;
				width: 726.539px;
				top: 149px;
				height: 726.539px;
			}
 
			/* K */
			#n4_5 {
				position : absolute;
				font-family: Roboto;
				font-size: 350px;
				font-weight: 600;
				letter-spacing: 0px;
				color: rgb(255, 255, 255);
				vertical-align: middle;
				justify-content: flex-start;
				width: 222px;
				transform: translate(0px, 0px);
				line-height: 410.156px;
				height: 410px;
				left: calc(50% - 111px + 300px);
				top: calc(50% - 205px + 11px);
			}
</style>

<!-- Footer -->
{% block footer %} {% include 'footer.html' %} {% endblock footer %}

</body>
</html>